int array pref_zoom_entries 0x7f090000
int array pref_zoom_entryvalues 0x7f090001
int drawable action_bookmarks 0x7f020000
int drawable action_bookmarks_active 0x7f020001
int drawable action_delete 0x7f020002
int drawable action_help 0x7f020003
int drawable action_home 0x7f020004
int drawable action_randomarticle 0x7f020005
int drawable action_refresh 0x7f020006
int drawable action_search 0x7f020007
int drawable action_share 0x7f020008
int drawable bg_active 0x7f020009
int drawable bg_app_title 0x7f02000a
int drawable bg_main 0x7f02000b
int drawable bg_popup 0x7f02000c
int drawable bg_sos_info 0x7f02000d
int drawable btn_blue 0x7f02000e
int drawable btn_blue_s 0x7f02000f
int drawable btn_blue_selector 0x7f020010
int drawable btn_disabled 0x7f020011
int drawable btn_green 0x7f020012
int drawable btn_green_s 0x7f020013
int drawable btn_green_selector 0x7f020014
int drawable cb_off 0x7f020015
int drawable cb_on 0x7f020016
int drawable checkbox_selector 0x7f020017
int drawable close_app 0x7f020018
int drawable device_access_sd_storage 0x7f020019
int drawable fullscreen_exit 0x7f02001a
int drawable handler 0x7f02001b
int drawable ic_find_next_holo_dark 0x7f02001c
int drawable ic_find_previous_holo_dark 0x7f02001d
int drawable ico_guide 0x7f02001e
int drawable input 0x7f02001f
int drawable kiwix_icon 0x7f020020
int drawable navigation_back 0x7f020021
int drawable navigation_cancel 0x7f020022
int drawable navigation_forward 0x7f020023
int drawable selec_list_divider 0x7f020024
int drawable select_blue 0x7f020025
int drawable select_blue_s 0x7f020026
int drawable select_disabled 0x7f020027
int drawable slide 0x7f020028
int drawable spinner_selector 0x7f020029
int id ElementsLayout 0x7f08000b
int id FullscreenButtonLayout 0x7f08000a
int id FullscreenControlButton 0x7f08000e
int id MainLayout 0x7f080007
int id action_bar_tab_id 0x7f080000
int id articleSearchBar 0x7f080008
int id articleSearchTextView 0x7f080009
int id button_backtotop 0x7f08000f
int id close 0x7f080003
int id converter_layout 0x7f080001
int id country_item_name 0x7f080010
int id description 0x7f080006
int id edit 0x7f080012
int id find_next 0x7f080023
int id find_prev 0x7f080022
int id image 0x7f080005
int id list 0x7f080004
int id menu_back 0x7f080019
int id menu_bookmarks 0x7f08001b
int id menu_exit 0x7f080021
int id menu_forward 0x7f08001a
int id menu_fullscreen 0x7f08001f
int id menu_home 0x7f08001d
int id menu_randomarticle 0x7f08001c
int id menu_rescan_fs 0x7f080017
int id menu_search 0x7f080018
int id menu_searchintext 0x7f08001e
int id menu_settings 0x7f080020
int id progressBar 0x7f080015
int id progressbar_message 0x7f080016
int id remove_tab 0x7f08000d
int id title 0x7f080002
int id viewPager 0x7f080011
int id webview 0x7f08000c
int id zimfilelist 0x7f080013
int id zimfilelist_nozimfilesfound_view 0x7f080014
int layout chooser 0x7f030000
int layout chooser_item 0x7f030001
int layout loading 0x7f030002
int layout main 0x7f030003
int layout simple_list_item 0x7f030004
int layout spinner_item 0x7f030005
int layout spinner_item_dropdown 0x7f030006
int layout viewpager 0x7f030007
int layout webview_find 0x7f030008
int layout zimfilelist 0x7f030009
int menu fileselector 0x7f0a0000
int menu main 0x7f0a0001
int menu webview_menu 0x7f0a0002
int raw coffee 0x7f050000
int raw help 0x7f050001
int raw kiwix_icon 0x7f050002
int raw welcome 0x7f050003
int string add_bookmark 0x7f070002
int string app_name 0x7f070003
int string articlesearch_hint 0x7f070004
int string button_backtotop 0x7f070005
int string choose_file 0x7f070006
int string error_articlenotfound 0x7f070007
int string error_articleurlnotfound 0x7f070008
int string error_fileinvalid 0x7f070009
int string error_filenotfound 0x7f07000a
int string error_internet_connection_failed 0x7f07000b
int string error_nozimfilesfound 0x7f07000c
int string info_share_content 0x7f07000d
int string info_share_title 0x7f07000e
int string menu_back 0x7f07000f
int string menu_bookmarks 0x7f070010
int string menu_exit 0x7f070011
int string menu_exitfullscreen 0x7f070012
int string menu_forward 0x7f070013
int string menu_fullscreen 0x7f070014
int string menu_help 0x7f070015
int string menu_home 0x7f070016
int string menu_openfile 0x7f070017
int string menu_randomarticle 0x7f070018
int string menu_rescan_fs 0x7f070019
int string menu_search 0x7f07001a
int string menu_searchintext 0x7f07001b
int string menu_settings 0x7f07001c
int string menu_share 0x7f07001d
int string open_in_new_tab 0x7f07001e
int string pref_backtotop 0x7f07001f
int string pref_backtotop_summary 0x7f070020
int string pref_display_title 0x7f070021
int string pref_info_title 0x7f070022
int string pref_info_version 0x7f070023
int string pref_language_chooser 0x7f070024
int string pref_language_title 0x7f070025
int string pref_nightmode 0x7f070026
int string pref_nightmode_summary 0x7f070027
int string pref_zoom_dialogtitle 0x7f070028
int string pref_zoom_enable 0x7f070029
int string pref_zoom_enable_summary 0x7f07002a
int string pref_zoom_title 0x7f07002b
int string remove_bookmark 0x7f07002c
int string remove_tab 0x7f07002d
int string remove_tab_confirm 0x7f07002e
int string rescan_fs_warning 0x7f07002f
int string save_image 0x7f070030
int string save_image_error 0x7f070031
int string save_image_saved 0x7f070032
int string search_label 0x7f070033
int string share_via 0x7f070034
int string view_bookmarks 0x7f070035
int string zim_path 0x7f070000
int string zim_path_fallback 0x7f070001
int style AppStyle 0x7f06000d
int style Button 0x7f060007
int style Button_Blue 0x7f060008
int style Button_Green 0x7f060009
int style Checkbox 0x7f060005
int style Dialog 0x7f060006
int style DialogTheme 0x7f06000c
int style EditText 0x7f060004
int style MyActionBar 0x7f060000
int style Spinner 0x7f06000a
int style TabTextStyle 0x7f06000e
int style TextAppearance 0x7f060001
int style TextAppearance_Black 0x7f060002
int style TextView 0x7f060003
int style TravelerTheme 0x7f06000b
int xml preferences 0x7f040000
